<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/css/predict.css">
    <title>Car Resale Predicted Value</title>
</head>
<style>
  h1{
		color:#ff7200;
	}
	*{
        margin: 0;
        padding: 0;
    }
	.main{
        width: 100%;
        background: grey;
        background-size: c;
        height: 15vh;
    }
	.navbar{
        width: 1200px;
        height: 75px;
        margin: auto;
    }
	.icon{
        width: 200px;
        float: left;
        height: 70px;
    }
	.logo{
        color: #ff7200;
        font-size: 35px;
        font-family: Arial;
        padding-left: 20px;
        float: left;
        padding-top: 10px;
        margin-top: 5px
    }
	.menu{
        width: 400px;
        float: left;
        height: 70px;
    }
    
    ul{
        float: left;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    ul li{
        list-style: none;
        margin-left: 62px;
        margin-top: 27px;
        font-size: 14px;
    }
    
    ul li a{
        text-decoration: none;
        color: #fff;
        font-family: Arial;
        font-weight: bold;
        transition: 0.4s ease-in-out;
    }
    
    ul li a:hover{
        color: #ff7200;
    }
	.search{
        width: 330px;
        float: left;
        margin-left: 270px;
    }
    
    .srch{
        font-family: 'Times New Roman';
        width: 200px;
        height: 40px;
        background: transparent;
        border: 1px solid #ff7200;
        margin-top: 13px;
        color: #fff;
        border-right: none;
        font-size: 16px;
        float: left;
        padding: 10px;
        border-bottom-left-radius: 5px;
        border-top-left-radius: 5px;
    }
	.btnn{
        width: 240px;
        height: 40px;
        background: #ff7200;
        border: none;
        margin-top: 30px;
        font-size: 18px;
        border-radius: 10px;
        cursor: pointer;
        color: #fff;
        transition: 0.4s ease;
    }
    .btnn:hover{
        background: #fff;
        color: #ff7200;
    }
	.centre
	{
		margin-left: 450px;
        margin-right: auto;
		position : "relative";
	}
    .btnn a{
        text-decoration: none;
        color: #000;
        font-weight: bold;
	}
	.srch:focus{
        outline: none;
    }
	.btn{
        width: 100px;
        height: 40px;
        background: #ff7200;
        border: 2px solid #ff7200;
        margin-top: 13px;
        color: #fff;
        font-size: 15px;
        border-bottom-right-radius: 5px;
        border-bottom-right-radius: 5px;
        transition: 0.2s ease;
        cursor: pointer;
    }
	.btnn{
        width: 240px;
        height: 40px;
        background: #ff7200;
        border: none;
        margin-top: 30px;
        font-size: 18px;
        border-radius: 10px;
        cursor: pointer;
        color: #fff;
        transition: 0.4s ease;
    }
    .btnn:hover{
        background: #fff;
        color: #ff7200;
    }
    .btnn a{
        text-decoration: none;
        color: #000;
        font-weight: bold;
    }
	::placeholder{
        color: #fff;
        font-family: Arial;
    }
	.icons ion-icon:hover{
        color: #ff7200;
    }
  .imgcls
  {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    position:relative;
    align:center;
  }
	body{
		background-color : gray
	}
	
</style>

<body>
  <div class="main">
    <div class="navbar">
        <div class="icon">
            <h4 class="logo">Car-Hunch</h4>
        </div>

        <div class="menu">
            <ul>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
            </ul> 
        </div>

        <div class="search">
            <input class="srch" type="search" name="" placeholder="Type To text">
            <a href="#"> <button class="btn">Search</button></a>
        </div>
    <center>
    <section class="header">
        <nav><div class = "imgcls">
             <img src="https://wallpapers.com/images/featured/lamborghini-lbun8b8ehlv3j8to.jpg" alt="Car" width="350" height="200" >
        </div>
        </nav>
        <div class="text-box">
            <h1>The Predicted Car Resale Price is </h1>
            <h1>Rs:{{predict}}</h1>
            <br>
            <form action="" method="get" onsubmit="return sendMail(this);">
                <input type="email" name="email" id="email">
                <button type="submit">Send Mail</button>
              </form>
            <script>
              function sendMail(form){          
                const url = '/send_mail?email=' + form.email.value + "&reg_year=" + "{{reg_year}}" + "&powerps=" + "{{powerps}}" + "&kms=" + "{{kms}}" + "&reg_month=" + "{{reg_month}}" + "&gearbox=" + "{{gearbox}}" + "&damage=" + "{{damage}}" + "&model=" + "{{model}}" + "&brand =" + "{{brand }}" + "&fuel_type =" + "{{fuel_type}}";
                fetch(url).then(alert('Mail Sent!!!')).catch(err => console.log(err));
                return false;
              }
            </script>
        </div>
    </section>
</center>
</body>

</html>